<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="597d53b23b734531810db48fa5afdbe7" Name="Diagram1">
        <EntityTypeShape EntityType="PratikAraBulModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PratikAraBulModel.tblHizmetKategori" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="PratikAraBulModel.tblHizmetler" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PratikAraBulModel.FK_tblHizmetler_tblHizmetKategori" />
        <EntityTypeShape EntityType="PratikAraBulModel.tblBasliklar" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="PratikAraBulModel.FK_tblBasliklar_tblHizmetler" />
        <EntityTypeShape EntityType="PratikAraBulModel.tblAdmin" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="PratikAraBulModel.tblPopularHizmet" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="PratikAraBulModel.FK_tblPopularHizmet_tblHizmetler" />
        <EntityTypeShape EntityType="PratikAraBulModel.tblCommend" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="PratikAraBulModel.FK_tblCommend_tblHizmetler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>